/* Font Face Declarations */
@font-face {
  font-family: 'Poppins';
  src: url('../assests/fonts/Poppins-Regular.ttf'),
    url('../assests/fonts/Poppins-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('../assests/fonts/Poppins-Bold.ttf'),
    url('../assests/fonts/Poppins-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}

/* Color Variables */
:root {
  --lavender-web: white;
  --slate-blue: #7c57e0ff;
  --eerie-black: #1f1e1eff;
  --royal-blue-traditional: #21276eff;
  --steel-pink: #bf49dfff;
  --dream: rgb(215, 164, 230);
    --logo-pink: #cf21c3;
      --logo-pink-light: #e154d7;
      --logo-pink-dark: #a11a9b;

  --line-color: #6200f3;
  /* Color for the underline */
  --transition-time: 0.3s;
  /* Transition time for sliding effect */

  /* Typography */
  --font-h1: 'Poppins', sans-serif;
  --font-h2: 'Poppins', sans-serif;
  --font-h3: 'Poppins', sans-serif;
  --font-text: 'Poppins', sans-serif;
}

/* Spacing */
:root {
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 32px;
}

/* Border Radius */
:root {
  --border-radius: 8px;
}

/* Shadows */
:root {
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body,
html {
  height: 100vh;
  font-family: Poppins-Regular, sans-serif;
}

body a {
  text-decoration: none;
  color: #000;
}

/* .logo img
{
  width: 40px;
  margin-right: 3px;
  transition: all .50 ease;
} */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: var(--eerie-black);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: fixed;
  z-index: 1000;
}

.logo span {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all .50 ease;
}

.navbar-nav {
  display: flex;
}

.navbar-nav a {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
}

.navbar-nav a:hover {
  color: var(--logo-pink-light);
}

.navbar-nav a.active {
  color: white;
}

.navbar-nav .nav-item {
  position: relative;
}

.navbar-nav .nav-link {
  position: relative;
  padding-bottom: 10px;
  /* Space for the underline */
  font-size: 1.1rem;
  font-weight: 500;
  transition: color var(--transition-time) ease;
}

.navbar-nav .nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--logo-pink-dark);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform var(--transition-time) ease;
}

.navbar-nav .nav-link.active::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-nav .nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar-nav .nav-link:hover {
  color: var(--logo-pink-light);
}

.social-icons {
  position: fixed;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  z-index: 1001;
  background: linear-gradient(135deg, #000, #444);
  border-radius: 12px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  padding: 10px;
  transition: transform 0.3s ease, background 0.3s ease;
}

.social-icons:hover {
  transform: translateY(-50%) scale(1.05);
  background: linear-gradient(135deg, #444, #000);
}

.social-icons a {
  color: var(--lavender-web);
  font-size: 24px;
  margin: 10px 0;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #cf21c3;
}

.mainn {
  display: flex;
  align-items: center;
}

.mainn a {
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
}


#menu-icon {
  font-size: 35px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.hero {
  color: #fff;
  padding: 80px 0 0 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 0;
}

.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-protitle {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.boxes {
  padding: 80px 0 0 0;
  color: black;
}

.box {
  text-align: center;
  padding: 40px;
  border: 1px solid #666;
  background-color: #000;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  opacity: 1;
  transform: translateY(50px);
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

#box1 {
  background-color: var(--dream);
}

#box1 p,
#box1 h3,
#box1 .subheading {
  color: black;
}

#box1 .box-icon {
  color: var(--steel-pink);
}

.box:hover {
  transform: translateY(-10px);
  background-color: var(--dream);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.box:hover p,
.box:hover h3,
.box:hover .subheading {
  color: black;
}

.box:hover .box-icon {
  color: var(--steel-pink);
}

.box-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--lavender-web);
  transition: color 0.3s ease-in-out;
}

.box h3 {
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: white;
  letter-spacing: 0.05rem;
}

.box .subheading {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
  letter-spacing: 0.03rem;
}

.box p {
  font-size: 1.1rem;
  color: white;
  line-height: 1.8;
  margin-bottom: 15px;
}

.content {
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.6;
  color: white;
  text-align: left;
}

.custom-btn {
  display: inline-block;
  color: var(--logo-pink-dark);
  background-color: white;
  border: 1px solid var(--logo-pink);
  border-radius: var(--border-radius);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

/* Hover Effects */
.custom-btn:hover {
  background-color: var(--logo-pink);
  color: #fff;
  border-color: var(--logo-pink);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.custom-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--eerie-black);
  z-index: -1;
  transition: all 0.4s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.custom-btn:hover::before {
  transform: scaleX(1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .custom-btn {
    padding: 12px 25px;
    font-size: 1rem;
  }
}

/* About Us Section */
.about-us {
  padding: 80px 0;
  background-color: var(--lavender-web);
  color: var(--eerie-black);
}

.team-image {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

.main-image {
  animation-delay: 0.2s;
}

.secondary-image:nth-child(1) {
  animation-delay: 0.4s;
}

.secondary-image:nth-child(2) {
  animation-delay: 0.6s;
}

.team-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-image:hover img {
  transform: scale(1.05);
}

.main-image img {
  height: 400px;
}

.secondary-image img {
  height: 190px;
}

.image-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-family: var(--font-h3);
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.team-image:hover .image-caption {
  opacity: 1;
  transform: translateX(0);
}

.about-us h2 {
  font-family: var(--font-h2);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--logo-pink-dark);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

.about-us p {
  font-family: var(--font-text);
  font-size: 1rem;
  color: var(--eerie-black);
  line-height: 1.6;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease forwards;
}

.section-title {
  font-family: var(--font-h1);
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 0;
  color: var(--logo-pink);
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInDown 0.8s ease forwards;
}

.subtitle {
  font-family: var(--font-h2);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--logo-pink-dark);
  text-align: center;
  margin-bottom: 40px;
  opacity: 0;
  animation: fadeIn 0.8s ease 0.4s forwards;
}

.col-md-4:nth-child(1) h2,
.col-md-4:nth-child(1) p {
  animation-delay: 0.8s;
}

.col-md-4:nth-child(2) h2,
.col-md-4:nth-child(2) p {
  animation-delay: 1s;
}

.col-md-4:nth-child(3) h2,
.col-md-4:nth-child(3) p {
  animation-delay: 1.2s;
}

@keyframes fadeInDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {

  .main-image img,
  .secondary-image img {
    height: 200px;
  }
}

/*Services*/
.services {
  padding: 80px 0;
    background-color: var(--eerie-black);
    color: var(--logo-pink-light);
}

.services .subtitle {
  color: var(--logo-pink-light);
}

.service-item {
  background: var(--logo-pink-light);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 40px;
  height: 100%;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.3s ease;
}

.service-item:hover {
  background: var(--dream);
  transform: translateY(-5px);
}

.service-item h3 {
  font-family: var(--font-h3);
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: var(--eerie-black);
  margin-bottom: 15px;
}

.service-item:hover h3 {
  color: var(--lavender-web);
}

.service-item p {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--eerie-black);
}

.btn-service {
  background-color: var(--lavender-web);
  color: var(--eerie-black);
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  margin-top: auto;
}

.btn-service:hover {
  background-color: var(--dream);
  color: var(--lavender-web);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(118, 120, 237, 0.4);
}

.btn-service i {
  margin-left: 5px;
}

@media (max-width: 768px) {
  .service-card {
    margin-bottom: 30px;
  }
}

/*Portfolio*/
.portfolio {
  background-color: var(--lavender-web);
  padding: 80px 0;
  color: #fff;
  position: relative;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
}

.filter-buttons {
  margin-bottom: 30px;
  text-align: center;
}

.filter-btn {
  background-color: transparent;
  border: 2px solid var(--steel-pink);
  color: var(--logo-pink-dark);
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--logo-pink);
  color: white;
}

.portfolio-navigation {
  position: absolute;
  top: 80px;
  right: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.portfolio-item {
  background: var(--dream)
  
  ;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.5s ease;
}

.portfolio-item:hover {
  transform: translateY(-15px);
  box-shadow:
    0 10px 10px var(--logo-pink),
    /* Main shadow */
    0 10px 10px var(--logo-pink-dark),
    /* Secondary shadow */
    0 10px 10px var(--logo-pink-light);
  /* Tertiary shadow */
}

.portfolio-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.portfolio-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(10, 11, 30, 0), rgba(10, 11, 30, 0.8));
}

.portfolio-content {
  padding: 20px;
}

.category {
  font-size: 0.8rem;
  color: var(--logo-pink-dark);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  display: inline-block;
}

.portfolio-item h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #fff;
}

.portfolio-item p {
  font-size: 0.9rem;
  color: var(--eerie-black);
}

@media (max-width: 768px) {
  .portfolio-navigation {
    position: static;
    text-align: center;
    margin-bottom: 20px;
  }

  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

/*ContactUs*/
.contact-us {
  padding: 80px 0;
  background-color: var(--eerie-black);
  overflow: hidden;
}

.contact-text {
  background-color: rgb(215, 164, 230);
  color: white;
  padding: 40px;
  border-radius: 10px 0 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.contact-text p {
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.contact-image {
  height: 100%;
  overflow: hidden;
  border-radius: 0 10px 10px 0;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media (max-width: 768px) {

  .contact-text,
  .contact-image {
    border-radius: 10px;
    margin-bottom: 20px;
  }
}

        .testimonial {
          background-color: var(--lavender-web);
          padding: 80px 0;
          position: relative;
        }
    
        .testimonial4_slide {
          text-align: center;
          padding: 20px;
          background-color: #f2ebf3;
        }
    
        .testimonial4_slide img {
          width: 136px;
          height: 136px;
          margin: auto;
          border-radius: 50%;
          border: 2px solid var(--logo-pink-light);
        }
    
        .testimonial4_slide p {
          color: #333;
          font-size: 18px;
          line-height: 1.6;
          margin: 40px 0 20px 0;
        }
    
        .testimonial4_slide h4 {
          color: var(--logo-pink-light);
          font-size: 22px;
          font-weight: 600;
        }
    
        .carousel-indicators button {
          background-color: var(--logo-pink-light) !important;
        }

/* Why Choose Us Section */
.why-choose-us {
  background-color: var(--eerie-black);
  color: var(--lavender-web);
  padding: 80px 0;
}

.reasons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.reason {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.reason:hover {
  transform: translateY(-10px);
}

.reason i {
  font-size: 3rem;
  color: var(--logo-pink-light);
  margin-bottom: 15px;
}

.reason h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.reason p {
  font-size: 0.9rem;
  opacity: 0.8;
}

/*Footer*/
.site-footer {
  background-color: var(--lavender-web);
  color: black;
  padding: 60px 0 0;
}

.footer-logo {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  margin-bottom: 20px;
}

.footer-logo img {
  width: 40px;
  margin-right: 10px;
}

.footer-logo span {
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.2;
}

.footer-description {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.social-icon a {
  color: white;
  margin-right: 15px;
  font-size: 1.2rem;
}

.site-footer h3 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: black;
  text-decoration: none;
}

.footer-bottom {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 20px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .site-footer .col-md-3 {
    margin-bottom: 30px;
  }
}